<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria - Dashboard</title>
    <link rel="stylesheet" href="../shared/css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <div class="logo">🏦 Global Bank Nigeria</div>
                <span class="security-badge">SECURE</span>
                <span class="bank-code">AGB 999</span>
            </div>
            <div class="header-right">
                <span id="currentUser" class="user-info"></span>
                <button class="btn btn-danger btn-sm" onclick="logout()">
                    🚪 Logout
                </button>
            </div>
        </header>
        
        <!-- Network Monitor -->
        <div class="network-monitor-section">
            <h3>🖥️ Network Monitor</h3>
            <div id="networkStatus" class="network-status"></div>
        </div>
        
        <!-- Warning Banner -->
        <div class="warning-banner">
            ⚠️ OPERATIONAL FINANCIAL SYSTEM - This is a private financial system. Only authorized access permitted.
        </div>
        
        <!-- Stats Cards -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <h3>💰 Total Deposits</h3>
                <div class="value" id="totalDeposits">₦0.00</div>
            </div>
            
            <div class="stat-card">
                <h3>👥 Total Customers</h3>
                <div class="value" id="totalCustomers">0</div>
            </div>
            
            <div class="stat-card">
                <h3>📊 Today's Transactions</h3>
                <div class="value" id="todayTransactions">0</div>
            </div>
            
            <div class="stat-card">
                <h3>🔗 Active Referrals</h3>
                <div class="value" id="activeReferrals">0</div>
            </div>
        </div>
        
        <!-- Owner Profile -->
        <div class="owner-profile">
            <div class="owner-avatar">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%231e3a8a'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle' fill='white'%3EOA%3C/text%3E%3C/svg%3E" alt="Owner Avatar">
            </div>
            <div class="owner-details">
                <h3>Olawale Abdul-Ganiyu</h3>
                <p><strong>Role:</strong> Managing Director</p>
                <p><strong>Phone:</strong> +2349030277275</p>
                <p><strong>Status:</strong> <span class="online">● Online</span></p>
            </div>
        </div>
        
        <!-- Main Content Tabs -->
        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('accounts')">
                👥 Accounts
            </button>
            <button class="tab-btn" onclick="showTab('transfers')">
                💸 Transfers
            </button>
            <button class="tab-btn" onclick="showTab('transactions')">
                📋 Transactions
            </button>
            <button class="tab-btn" onclick="showTab('referrals')">
                🔗 Referrals
            </button>
            <button class="tab-btn" onclick="showTab('interbank')">
                🏦 Interbank
            </button>
            <button class="tab-btn" onclick="showTab('crypto')">
                🪙 Crypto Link
            </button>
        </div>
        
        <!-- Tab Contents -->
        <div class="tab-content" id="accounts">
            <div class="card">
                <div class="card-header">
                    <h2>👥 Customer Accounts</h2>
                    <button class="btn btn-primary" onclick="showCreateCustomerModal()">
                        ➕ Create Account
                    </button>
                </div>
                
                <div id="customersList">
                    <p class="no-data">No customers registered yet</p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="transfers" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2>💸 Internal Transfers</h2>
                </div>
                
                <form id="internalTransferForm">
                    <div class="form-group">
                        <label>From Account</label>
                        <select id="fromAccount" required></select>
                    </div>
                    
                    <div class="form-group">
                        <label>To Account</label>
                        <select id="toAccount" required></select>
                    </div>
                    
                    <div class="form-group">
                        <label>Amount (₦)</label>
                        <input type="number" id="transferAmount" min="0" step="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Transaction Fee (1 minute transfer: ₦50)</label>
                        <input type="checkbox" id="fastTransfer" checked>
                        <span>Fast Transfer (1 minute)</span>
                    </div>
                    
                    <button type="submit" class="btn btn-success">
                        Transfer
                    </button>
                </form>
            </div>
        </div>
        
        <div class="tab-content" id="transactions" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2>📋 Transaction History</h2>
                </div>
                
                <div id="transactionsList">
                    <p class="no-data">No transactions yet</p>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="referrals" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2>🔗 Referral System</h2>
                </div>
                
                <div class="referral-section">
                    <div class="referral-link-box">
                        <h3>Your Referral Link</h3>
                        <div class="referral-link">
                            <input type="text" id="referralLink" readonly value="https://globalbanknigeria.com/ref/ADMIN001">
                            <button class="btn btn-primary" onclick="copyReferralLink()">
                                📋 Copy
                            </button>
                        </div>
                    </div>
                    
                    <div class="referral-stats">
                        <h3>Referral Statistics</h3>
                        <div class="stats-grid">
                            <div class="stat-box">
                                <div class="stat-label">Total Referrals</div>
                                <div class="stat-value" id="totalReferrals">0</div>
                            </div>
                            <div class="stat-box">
                                <div class="stat-label">Active Referrals</div>
                                <div class="stat-value" id="activeReferralsCount">0</div>
                            </div>
                            <div class="stat-box">
                                <div class="stat-label">Referral Bonus</div>
                                <div class="stat-value">₦500/referral</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="referrals-list">
                        <h3>Referral List</h3>
                        <div id="referralsList">
                            <p class="no-data">No referrals yet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="interbank" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2>🏦 Interbank Transfers</h2>
                </div>
                
                <div class="interbank-section">
                    <div class="partner-banks">
                        <h3>Partner Banks</h3>
                        <div class="bank-list">
                            <div class="bank-item">
                                <span class="bank-code">057</span>
                                <span class="bank-name">Zenith Bank</span>
                            </div>
                            <div class="bank-item">
                                <span class="bank-code">011</span>
                                <span class="bank-name">First Bank</span>
                            </div>
                            <div class="bank-item">
                                <span class="bank-code">033</span>
                                <span class="bank-name">United Bank for Africa</span>
                            </div>
                            <div class="bank-item">
                                <span class="bank-code">058</span>
                                <span class="bank-name">Guaranty Trust Bank</span>
                            </div>
                            <div class="bank-item">
                                <span class="bank-code">044</span>
                                <span class="bank-name">Access Bank</span>
                            </div>
                            <div class="bank-item">
                                <span class="bank-code">035</span>
                                <span class="bank-name">Wema Bank</span>
                            </div>
                        </div>
                    </div>
                    
                    <form id="interbankTransferForm">
                        <div class="form-group">
                            <label>From Account</label>
                            <select id="interbankFromAccount" required></select>
                        </div>
                        
                        <div class="form-group">
                            <label>Destination Bank</label>
                            <select id="destinationBank" required>
                                <option value="">Select Bank</option>
                                <option value="057">Zenith Bank (057)</option>
                                <option value="011">First Bank (011)</option>
                                <option value="033">United Bank for Africa (033)</option>
                                <option value="058">Guaranty Trust Bank (058)</option>
                                <option value="044">Access Bank (044)</option>
                                <option value="035">Wema Bank (035)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Destination Account Number</label>
                            <input type="text" id="destinationAccount" placeholder="10-digit account number" maxlength="10" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Amount (₦)</label>
                            <input type="number" id="interbankAmount" min="0" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Beneficiary Name</label>
                            <input type="text" id="beneficiaryName" placeholder="Account holder's name" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Remark</label>
                            <input type="text" id="transferRemark" placeholder="Transfer description">
                        </div>
                        
                        <button type="submit" class="btn btn-success">
                            Transfer to Other Bank
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="crypto" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2>🪙 Crypto System Integration</h2>
                </div>
                
                <div class="crypto-integration">
                    <div class="integration-status">
                        <h3>Integration Status</h3>
                        <div class="status-indicator online">
                            <span class="status-dot"></span>
                            <span>Connected to Pilgrim Coin System</span>
                        </div>
                    </div>
                    
                    <div class="crypto-balance">
                        <h3>Linked Crypto Balance</h3>
                        <div class="balance-display">
                            <div class="balance-value" id="linkedCryptoBalance">0.00 PLC</div>
                            <div class="balance-equivalent" id="linkedCryptoUSD">$0.00 USD</div>
                        </div>
                    </div>
                    
                    <div class="crypto-actions">
                        <h3>Actions</h3>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="transferCryptoToBank()">
                                💸 Crypto → Bank
                            </button>
                            <button class="btn btn-success" onclick="transferBankToCrypto()">
                                🪙 Bank → Crypto
                            </button>
                            <button class="btn btn-warning" onclick="viewCryptoWallet()">
                                👁️ View Crypto Wallet
                            </button>
                        </div>
                    </div>
                    
                    <div class="integration-info">
                        <h3>Integration Information</h3>
                        <div class="info-list">
                            <div class="info-item">
                                <strong>Bank:</strong> Global Bank Nigeria (AGB 999)
                            </div>
                            <div class="info-item">
                                <strong>Crypto:</strong> Pilgrim Coin (PLC)
                            </div>
                            <div class="info-item">
                                <strong>Exchange Rate:</strong> 1 PLC = $0.50 USD
                            </div>
                            <div class="info-item">
                                <strong>Network:</strong> Ethereum/BSC Compatible
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Customer Modal -->
    <div class="modal" id="createCustomerModal">
        <div class="modal-content">
            <h2>Create Customer Account</h2>
            <form id="createCustomerForm">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="customerName" required>
                </div>
                
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="customerPhone" required>
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="customerEmail" required>
                </div>
                
                <div class="form-group">
                    <label>BVN (Bank Verification Number)</label>
                    <input type="text" id="customerBVN" maxlength="11" required>
                </div>
                
                <div class="form-group">
                    <label>NIN (National Identity Number)</label>
                    <input type="text" id="customerNIN" maxlength="11" required>
                </div>
                
                <div class="form-group">
                    <label>Initial Balance (₦)</label>
                    <input type="number" id="initialBalance" min="0" step="0.01" value="0">
                </div>
                
                <div class="form-group">
                    <label>Referred By</label>
                    <select id="referredBy">
                        <option value="">No referral</option>
                    </select>
                </div>
                
                <div class="modal-buttons">
                    <button type="submit" class="btn btn-success">Create Account</button>
                    <button type="button" class="btn btn-danger" onclick="closeModal('createCustomerModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Edit Customer Modal -->
    <div class="modal" id="editCustomerModal">
        <div class="modal-content">
            <h2>Edit Customer Account</h2>
            <form id="editCustomerForm">
                <input type="hidden" id="editCustomerId">
                
                <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" id="editAccountNumber" readonly>
                </div>
                
                <div class="form-group">
                    <label>Serial Number</label>
                    <input type="text" id="editSerialNumber" readonly>
                </div>
                
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="editCustomerName" required>
                </div>
                
                <div class="form-group">
                    <label>Balance (₦)</label>
                    <input type="number" id="editCustomerBalance" min="0" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label>Action</label>
                    <select id="balanceAction">
                        <option value="set">Set Balance</option>
                        <option value="credit">Credit (+)</option>
                        <option value="debit">Debit (-)</option>
                    </select>
                </div>
                
                <div class="modal-buttons">
                    <button type="submit" class="btn btn-success">Update Account</button>
                    <button type="button" class="btn btn-danger" onclick="closeModal('editCustomerModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="../shared/js/utils_enhanced.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>