<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria - Login</title>
    <link rel="stylesheet" href="../shared/css/styles.css">
    <link rel="stylesheet" href="css/login.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="warning-banner">
            ⚠️ OPERATIONAL FINANCIAL SYSTEM - This is a private financial system with restricted access. No real money is handled.
        </div>
        
        <div class="login-card">
            <div class="logo-section">
                <div class="logo-icon">🏦</div>
                <h1>Global Bank Nigeria</h1>
                <p class="subtitle">Secure Banking System</p>
                <p class="bank-code">Bank Code: AGB 999</p>
            </div>
            
            <div class="network-monitor" id="networkMonitor">
                <div class="monitor-header">🖥️ NETWORK MONITOR</div>
                <div class="monitor-content">
                    <div class="status-line">
                        <span>Status:</span>
                        <span class="online">ONLINE</span>
                    </div>
                    <div class="status-line">
                        <span>Active Connections:</span>
                        <span id="connectionCount">1</span>
                    </div>
                    <div class="status-line">
                        <span>Security Level:</span>
                        <span class="warning">HIGH</span>
                    </div>
                    <div class="status-line">
                        <span>System:</span>
                        <span>Global Bank Nigeria</span>
                    </div>
                </div>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input 
                        type="tel" 
                        id="phone" 
                        name="phone" 
                        placeholder="+2348163055848"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="bvn">BVN (Bank Verification Number)</label>
                    <input 
                        type="text" 
                        id="bvn" 
                        name="bvn" 
                        placeholder="22203477535"
                        maxlength="11"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="nin">NIN (National Identity Number)</label>
                    <input 
                        type="text" 
                        id="nin" 
                        name="nin" 
                        placeholder="87142812384"
                        maxlength="11"
                        required
                    >
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    🔐 Secure Login
                </button>
            </form>
            
            <div class="login-footer">
                <p class="security-note">
                    🔒 Only authorized personnel can access this system
                </p>
                <p class="owner-info">
                    Managing Director: Olawale Abdul-Ganiyu
                </p>
                <p class="owner-info">
                    Phone: +2348163055848
                </p>
            </div>
        </div>
        
        <div class="info-section">
            <div class="info-card">
                <h3>🏦 Global Bank Nigeria</h3>
                <p>Bank Code: AGB 999</p>
                <p>Interswitch Partner</p>
            </div>
            
            <div class="info-card">
                <h3>✨ Features</h3>
                <p>• 10-digit account numbers</p>
                <p>• Credit alerts (SMS/Email)</p>
                <p>• Referral system</p>
                <p>• Interbank transfers</p>
            </div>
            
            <div class="info-card">
                <h3>🔐 Security</h3>
                <p>• BVN + NIN authentication</p>
                <p>• Owner-only access</p>
                <p>• Network monitoring</p>
                <p>• Multi-factor security</p>
            </div>
        </div>
    </div>
    
    <!-- Alarm Modal -->
    <div class="modal" id="alarmModal">
        <div class="modal-content alarm-modal">
            <h2 class="alarm-title">🚨 SECURITY ALERT 🚨</h2>
            <div id="alarmContent"></div>
            <button class="btn btn-danger btn-block" onclick="closeAlarmModal()">
                Acknowledge
            </button>
        </div>
    </div>
    
    <script src="../shared/js/utils_enhanced.js"></script>
    <script src="js/login.js"></script>
</body>
</html>