// Pilgrim Coin Dashboard JavaScript

// Global variables
let miningInterval = null;
let miningActive = false;
let totalMined = 0;

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    checkAuthentication();
    initializeDashboard();
    setupEventListeners();
    startNetworkMonitoring();
});

// Check if user is authenticated
function checkAuthentication() {
    const user = Auth.getCurrentUser();
    
    if (!user) {
        window.location.href = 'login.html';
        return;
    }
    
    // Display current user
    document.getElementById('currentUser').textContent = user.name;
}

// Initialize dashboard
function initializeDashboard() {
