// Global Bank Nigeria Dashboard JavaScript

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    checkAuthentication();
    initializeDashboard();
    setupEventListeners();
    startNetworkMonitoring();
});

// Check if user is authenticated
function checkAuthentication() {
    const user = Auth.getCurrentUser();
    
    if (!user) {
        window.location.href = 'login.html';
        return;
    }
    
    // Display current user
    document.getElementById('currentUser').textContent = user.name;
}

// Initialize dashboard
function initializeDashboard() {
    // Initialize storage if not exists
    if (!Storage.load('bankCustomers')) {
        Storage.save('bankCustomers', []);
    }
    
