<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="warning-banner">
            ⚠️ EDUCATIONAL DEMONSTRATION - This is a simulation system for learning purposes only. No real money is handled.
        </div>
        
        <div class="login-card">
--
                        <span class="warning">HIGH</span>
                    </div>
                    <div class="status-line">
                        <span>System:</span>
--
                    <label for="phone">Phone Number</label>
                    <input 
                        type="tel" 
                        id="phone" 
                        name="phone" 
                        placeholder="+2349030277275"
                        required
                    >
--
                    <label for="bvn">BVN (Bank Verification Number)</label>
                    <input 
                        type="text" 
                        id="bvn" 
                        name="bvn" 
                        placeholder="Enter your 11-digit BVN"
                        maxlength="11"
                        required
