// Pilgrim Coin Login JavaScript

document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('loginForm');
    const networkMonitor = document.getElementById('networkMonitor');
    const connectionCount = document.getElementById('connectionCount');
    const alarmModal = document.getElementById('alarmModal');
    const alarmContent = document.getElementById('alarmContent');
    
    // Initialize network monitoring
    initializeNetworkMonitor();
    
    // Login form submission
    loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const phone = document.getElementById('phone').value.trim();
        const bvn = document.getElementById('bvn').value.trim();
        
        // Validate inputs
        if (!Validator.isValidPhone(phone)) {
            showError('Invalid phone number format');
            return;
        }
        
        if (!Validator.isValidBVN(bvn)) {
            showError('BVN must be 11 digits');
            return;
        }
        
        // Attempt login
        const loginResult = Auth.login(phone, bvn);
        
        if (loginResult.success) {
            // Add current connection to network monitor
            const currentIP = '192.168.1.' + Math.floor(Math.random() * 255);
            const location = 'Lagos, Nigeria';
            const userAgent = navigator.userAgent;
            
            NetworkMonitor.addConnection(currentIP, location, userAgent);
            
            // Show success message
            showSuccess('Login successful! Redirecting...');
            
            // Redirect to dashboard
            setTimeout(() => {
                window.location.href = 'dashboard.html';
            }, 1500);
        } else {
            showError(loginResult.message);
