/workspace/index.html:6:    <title>Financial System Demo - Select Platform</title>
/workspace/index.html:188:            ⚠️ EDUCATIONAL DEMONSTRATION - This is a simulation system for learning purposes only. No real money is handled. All features are demonstrations only.
/workspace/index.html:192:            <h1>Financial System Demo</h1>
/workspace/index.html:193:            <p>Integrated Cryptocurrency and Banking Simulation Platform</p>
/workspace/index.html:203:                    <li>⛏️ Automatic mining simulation</li>
/workspace/pilgrim_coin/dashboard.html:35:            ⚠️ EDUCATIONAL DEMONSTRATION - This is a simulation system. No real money is handled. All features are for learning purposes only.
/workspace/pilgrim_coin/login.html:14:            ⚠️ EDUCATIONAL DEMONSTRATION - This is a simulation system for learning purposes only. No real money is handled.
/workspace/global_bank/dashboard.html:36:            ⚠️ EDUCATIONAL DEMONSTRATION - This is a simulation system. No real money is handled. All features are for learning purposes only.
/workspace/global_bank/login.html:14:            ⚠️ EDUCATIONAL DEMONSTRATION - This is a simulation system for learning purposes only. No real money is handled.
