# Financial System Demo - Educational Simulation

## ⚠️ IMPORTANT DISCLAIMER

**THIS IS AN EDUCATIONAL DEMONSTRATION SYSTEM ONLY.**

- ❌ **NO REAL MONEY is handled**
- ❌ **NO actual blockchain connections**
- ❌ **NO real banking integrations**
- ❌ **NO actual transactions**
- ✅ **SIMULATION for learning purposes only**

All features, balances, transactions, and operations are simulated demonstrations.

---

## 📋 Project Overview

This project demonstrates two integrated financial systems:

1. **Pilgrim Coin Mining** - Cryptocurrency mining simulation
2. **Global Bank Nigeria** - Banking system simulation

Both systems share authentication and can interoperate for cross-system transfers.

---

## 🪙 Pilgrim Coin Mining System

### Features
- 💎 **Value**: $0.50 per PLC (Pilgrim Coin)
- ⛏️ **Mining Simulation**: Automatic mining with visual feedback
- 🔗 **Multi-Blockchain Support**: Ethereum (ERC-20), Binance Smart Chain (BEP-20), TRON (TRC-20), Bitcoin
- 👥 **Customer Management**: Create and manage customer accounts
- 💸 **Transfer System**: Internal and external wallet transfers
- 🔐 **Security**: Owner-only access with BVN authentication

### Account Structure
- **Account Number**: 10 digits (e.g., 1234567890)
- **Serial Number**: 2 letters + 8 digits (e.g., AB12345678)
- **Wallet Address**: Ethereum-style (e.g., 0x1234...)

### Access Credentials
- **Owner Name**: Olawale Abdul-Ganiyu
- **Phone**: +2349030277275
- **BVN**: 12345678901 (simulation)

---

## 🏦 Global Bank Nigeria System
