// Network Monitor (Simulation)
const NetworkMonitor = {
    activeConnections: [],
    
    // Add connection
    addConnection: (ip, location, userAgent) => {
        const connection = {
            id: Date.now().toString(),
            ip,
            location,
            userAgent,
            timestamp: new Date().toISOString(),
            status: 'active'
        };
        
        NetworkMonitor.activeConnections.push(connection);
        
        if (NetworkMonitor.activeConnections.length > 1) {
            NetworkMonitor.triggerAlarm();
        }
        
        return connection;
    },
    
    // Remove connection
    removeConnection: (connectionId) => {
        NetworkMonitor.activeConnections = NetworkMonitor.activeConnections.filter(
            c => c.id !== connectionId
        );
    },
    
    // Get all connections
    getAllConnections: () => {
        return NetworkMonitor.activeConnections;
    },
    
    // Trigger alarm
    triggerAlarm: () => {
        const alarm = `
        ╔═══════════════════════════════════════════════════════════════╗
        ║                    🚨 SECURITY ALARM 🚨                      ║
    ╠═══════════════════════════════════════════════════════════════╣
    ║  Multiple connections detected!                                ║
    ║  Active connections: ${NetworkMonitor.activeConnections.length}                                         ║
    ╠═══════════════════════════════════════════════════════════════╣
    ║  Connection Details:                                           ║
        ${NetworkMonitor.activeConnections.map(c => `  - IP: ${c.ip}\n    Location: ${c.location}\n    Time: ${c.timestamp}`).join('\n\n')}
    ╚═══════════════════════════════════════════════════════════════╝
        `;
        console.warn(alarm);
    }
