-rw-r--r-- 1 root root 8.7K Jan 29 19:13 /workspace/PROJECT_SUMMARY.md
-rw-r--r-- 1 root root 2.2K Jan 29 19:10 /workspace/QUICK_START.md
-rw-r--r-- 1 root root 8.3K Jan 30 09:03 /workspace/README.md
-rw-r--r-- 1 root root 8.9K Jan 30 09:08 /workspace/SECURITY_UPDATE_SUMMARY.md
-rw-r--r-- 1 root root 7.3K Jan 30 09:00 /workspace/SECURITY_VERIFICATION.md
-rw-r--r-- 1 root root 8.2K Jan 30 08:17 /workspace/UPDATE_SUMMARY.md
-rw-r--r-- 1 root root  13K Jan 30 08:01 /workspace/shared/js/utils.js
-rw-r--r-- 1 root root  29K Jan 30 08:49 /workspace/shared/js/utils_enhanced.js
-rw-r--r-- 1 root root 3.2K Jan 29 19:19 /workspace/todo.md
-rw-r--r-- 1 root root 1.2K Jan 30 09:04 /workspace/todo_current.md
